# Database
# Local (Docker)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/dropshipping_db?schema=public"

# Neon DB (Production) - Obtenha em https://neon.tech
# DATABASE_URL="postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET="seu_jwt_secret_super_seguro_aqui_mude_em_producao"

# Server
PORT=3000

# Node Environment
NODE_ENV=development
